# 线上环境
VITE_USER_NODE_ENV = production

# 公共基础路径
VITE_PUBLIC_PATH = ./

# 全局标题
VITE_GLOB_APP_TITLE = SV-Admin

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 线上环境接口地址
VITE_API_URL = http://127.0.0.1:7001/api

# 端口
VITE_APP_PORT = 3000