# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = ./

# 全局标题
VITE_GLOB_APP_TITLE = Geeker Admin

# 打包时是否删除 console
VITE_DROP_CONSOLE = false

# 开发环境接口地址
VITE_API_URL = /api

# 开发环境接口代理
VITE_API_PROXY = http://192.168.1.209:7001/api
# VITE_API_PROXY = http://192.168.6.113:7001/api

# 端口
VITE_APP_PORT = 3000